<!DOCTYPE html>
<html>
<head>
    <title>1st Session</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        .header {
            background-color: lightgreen;
        }
        .send-email {
            background-color: lightblue;
            padding: 10px;
        }
        .links {
            background-color: lightgreen;
        }
        .table-title {
            text-align: center;
            font-weight: bold;
        }
        .contact {
            text-align: left;
        }
        .footer {
            text-align: left;
            font-style: italic;
        }
    </style>
</head>
<body>

<h1 style="text-align: center;">1<sup>st</sup> Session©</h1>

<!-- Table 1 -->
<table>
    <tr>
        <th colspan="2" class="table-title">Table (1)</th>
    </tr>
    <tr class="header">
        <th>Links</th>
        <th>Description</th>
    </tr>
    <tr>
        <td><a href="https://omarelashiery.com/">OmarElashiery site</a></td>
        <td>.....</td>
    </tr>
    <tr>
        <td><a href="https://www.w3schools.com/">W3Schools</a></td>
        <td>w3schools</td>
    </tr>
    <tr>
        <td><a href="https://github.com/OmarElashiery">github</a></td>
        <td>github of Omar Elashiery </td>
    </tr>
</table>

<!-- Email Form -->
<div class="send-email">
    <h2>Send E-mail (Form):</h2>
    <form>
        <label for="subject">Subject *</label><br>
        <input type="text" id="subject" name="subject"><br><br>
        <label for="message">Message *</label><br>
        <textarea id="message" name="message"></textarea><br><br>
        <label for="phone">Phone</label><br>
        <input type="text" id="phone" name="phone"><br><br>
        <input type="submit" value="Send Mail">
    </form>
</div>

<!-- Contact Info -->
<div class="contact">
    <p>StockCoders</p>
    <p><a href="mailto:omarelshiery@gmail.com">omarelshiery@gmail.com</a></p>
    <p>Nasr City, Cairo, Egypt</p>
</div>

<!-- Table 2 -->
<table>
    <tr>
        <th colspan="3" class="table-title">Table (2)</th>
    </tr>
    <tr>
        <th>Name</th>
        <th>Send mail</th>
        <th>Phone</th>
    </tr>
    <tr>
        <td>StockCoders</td>
        <td><a href="mailto:omarelashiery@gmail.com">omarelshiery@gmail.com</a></td>
        <td>+20 123 456 7893</td>
    </tr>
</table>

<!-- Table 3 -->
<table>
    <tr>
        <th colspan="3" class="table-title">Table (3)</th>
    </tr>
    <tr>
        <th>Gender</th>
        <th>created_at</th>
        <th>updated_at</th>
    </tr>
    <tr>
        <td>Group</td>
        <td>17-10-2023</td>
        <td>18-10-2023</td>
    </tr>
</table>

<!-- Table 4 -->
<table>
    <tr>
        <th colspan="3" class="table-title">Table (4)</th>
    </tr>
    <tr>
        <th>Account Number</th>
        <th>CCV</th>
        <th>Transactions</th>
    </tr>
    <tr>
        <td>1111 1111 1111 1111</td>
        <td>000</td>
        <td>
            <ul>
                <li>T0: f0fsdgdgfs</li>
                <li>T1: t31gikreaq</li>
                <li>T3: t56rmiuotp</li>
            </ul>
        </td>
    </tr>
</table>

</body>
</html>
